is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul3_1302200089
build_property.ProjectDir = C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\
