C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\modul3_1302200089.csproj.AssemblyReference.cache
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\modul3_1302200089.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\modul3_1302200089.AssemblyInfoInputs.cache
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\modul3_1302200089.AssemblyInfo.cs
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\modul3_1302200089.csproj.CoreCompileInputs.cache
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\bin\Debug\net6.0\modul3_1302200089.exe
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\bin\Debug\net6.0\modul3_1302200089.deps.json
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\bin\Debug\net6.0\modul3_1302200089.runtimeconfig.json
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\bin\Debug\net6.0\modul3_1302200089.dll
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\bin\Debug\net6.0\modul3_1302200089.pdb
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\modul3_1302200089.dll
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\refint\modul3_1302200089.dll
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\modul3_1302200089.pdb
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\modul3_1302200089.genruntimeconfig.cache
C:\Users\Panji\Documents\VS Community things\JurnalMod3_KPL\KPL_MOD3\modul3_1302200089\modul3_1302200089\obj\Debug\net6.0\ref\modul3_1302200089.dll
